<html>
<head>
	<title>View Blocks</title>
	<style type="text/css">
		body{
			background-image: url("bgimg4.jpg") ;
			background-repeat: no-repeat;
			background-position: center center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
			background-attachment: fixed;

		}
		img{
			border:2px solid black;
			height:100px;
			width:100px;
			opacity: 0.7;

		}
		.block{
			border:2px solid black;
			height:100px;
			width:100px;

		}
		#div2{
			margin-top: 2%;
			margin-left: 5%;
		}
		
		#div3{
			height: 400px;
			width: 500px;
			margin-left: 30%;
			background-color: white;
			opacity: 0.7;
		}
		#ok{
			margin-left: 70%;
		}
	</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- <script type="text/javascript" src="viewblock.js"></script> -->
	<script >
		$(document).ready(function()
		{
			var height=0;
			$.ajax({url: "https://79783e3544f4490599b3e4e7cb5d93fd-vp0.us.blockchain.ibm.com:5002/chain", success: function(result) 
			{
				$("#div1").append("Current Block Height: "+result.height);
				$("#div1").css({"font-weight": "bold","font-size": "30","margin-left": "35%","color": "aqua","margin-top":"2%"});
				height=Number(result.height);
			}
	    	});

			$("img").click(function()
			{
				var id = Number($(this).attr('id'));
				$("#ok").show();
				$("#div3").css("border","2px solid black").show();
				//$("#div3").append(Number(id));
				$.ajax({url: "https://79783e3544f4490599b3e4e7cb5d93fd-vp0.us.blockchain.ibm.com:5002/chain/blocks/"+(height-11+id), success: function(result1)
				 {

		        		
		        		var py=window.atob(result1.transactions[0].payload);
		        		data =py.split("\n");
		        		var fn="Patient's data in Block No:"+(height-11+id)+"<br/>";
		        		for(var i=3;i<data.length;i++)
		        		{
		        			fn+=data[i].slice(1,data[i].length)+"<br/>";
		        		
		        		}
		        		$("#div3").html("<p>"+fn+"</p>");
		        		$("#div3 p").css({"font-weight": "bold","font-size": "20","margin-top":"5%","margin-left":"10%"});
		        		fn="";
		        		//console.log(window.atob(result1.transactions[0].payload));
		        		//console.log((result1.transactions[0].payload));
		        		//console.log(result1.stateHash);
		         }
		        });

			});

			$("#ok").click(function()
			{
				$("#div3").hide();
				$(this).hide();
			});

		});
	</script>
</head>
<body>
<div id="d0">
	<div id="div1"></div>
	<div id="div2">

	    <img src="block3.jpg" id="1" />&nbsp &nbsp
		<img src="block3.jpg" id="2" />&nbsp &nbsp
		<img src="block3.jpg" id="3" />&nbsp &nbsp
		<img src="block3.jpg" id="4" />&nbsp &nbsp
		<img src="block3.jpg" id="5" />&nbsp &nbsp
		<img src="block3.jpg" id="6" />&nbsp &nbsp
		<img src="block3.jpg" id="7" />&nbsp &nbsp
		<img src="block3.jpg" id="8" />&nbsp &nbsp
		<img src="block3.jpg" id="9" />&nbsp &nbsp
		<img src="block3.jpg" id="10" />&nbsp &nbsp 
		


	</div>
	<div id="div3" style="display: none">
			
	</div>
	<button id="ok" style="display: none" >OK</button>
</div>
</body>
</html>